# comp-java-compress

./: README.md  compress.epf  pom.xml
.github/workflows/: main.yml
src/main/java/ru/ak/compress/: Compress.java  MainClass.java  package-info.java
src/main/java/ru/ak/compress/archivers/: AbstractArchive.java  ApacheCommonCompressArchive.java  Ar.java  ArchiveFactory.java  Arj.java  Cpio.java  Dump.java  IArchive.java  Jar.java  Rar.java  SevenZ.java  Tar.java  Zip.java
src/main/java/ru/ak/compress/exception/: CompressException.java
src/main/java/ru/ak/info/: InfoService.java
src/main/resources/: config.properties
